## 6358. 更新数组后处理求和查询

LeetCode：[6358. 更新数组后处理求和查询](https://leetcode.cn/problems/handling-sum-queries-after-update/)，难度：困难。

### 题解

#### 思路

线段树维护翻转数组 $nums1$，对于操作 $2$ 直接用线段树求出 $nums1$ 中 $1$ 的个数 $cnt$，累加上 $cnt * p$ 即可。

数组 $nums2$ 没有实际作用。每次操作 $3$ 即为当前累加和。

#### 代码

```c++
class Solution {
public:
    
    #define ll long long
    
    const static int maxn = 1e5 + 5;
    
    typedef struct
    {
        int l, r;
        int cnt1;
        int lazy;
    } Tree;
    
    Tree tree[maxn << 2];
    vector<int> num;
    
    void update(int k) {
        tree[k].cnt1 = tree[k << 1].cnt1 + tree[k << 1 | 1].cnt1;
    }
    
    void build(int k, int l, int r) {
        tree[k].l = l, tree[k].r = r;
        if (l == r) {
            tree[k].cnt1 = num[l - 1];
            return;
        }
        int mid = (l + r) >> 1;
        build(k << 1, l, mid);
        build(k << 1 | 1, mid + 1, r);
        update(k);
    }
    
    void pushdown(int k) {
        if (tree[k].lazy == 0) {
            return;
        }
            
        tree[k << 1].cnt1 = tree[k << 1].r - tree[k << 1].l + 1 - tree[k << 1].cnt1;
        tree[k << 1 | 1].cnt1 = tree[k << 1 | 1].r - tree[k << 1 | 1].l + 1 - tree[k << 1 | 1].cnt1;
        tree[k << 1].lazy ^= 1;
        tree[k << 1 | 1].lazy ^= 1;
        tree[k].lazy = 0;
    }
    
    void change(int k, int l, int r) {
        if (tree[k].l >= l && tree[k].r <= r) {
            tree[k].cnt1 = tree[k].r - tree[k].l + 1 - tree[k].cnt1;
            tree[k].lazy ^= 1;
            return;
        }
        pushdown(k);
        
        if (tree[k << 1].r >= l) {
            change(k << 1, l, r);
        }
        if (tree[k << 1 | 1].l <= r) {
            change(k << 1 | 1, l, r);
        }
            
        update(k);
    }
    
    ll query(int k, int l, int r) {
        if (tree[k].l >= l && tree[k].r <= r) {
            return tree[k].cnt1;
        }
        pushdown(k);
        
        ll ans = 0;
        if (tree[k << 1].r >= l) {
            ans += query(k << 1, l, r);
        }
        if (tree[k << 1 | 1].l <= r) {
            ans += query(k << 1 | 1, l, r);
        }
            
        return ans;
    }
    
    
    vector<long long> handleQuery(vector<int>& nums1, vector<int>& nums2, vector<vector<int>>& queries) {
        int n = (int)nums1.size();
        num = nums1;
        
        build(1, 1, n);
        
        vector<ll> res;
        ll sum = 0;
        for(int i : nums2) {
            sum += i;
        }
        
        for(int i = 0, op, x, y; i < queries.size(); i++) {
            op = queries[i][0], x = queries[i][1], y = queries[i][2];
            
            if(op == 1) {
                change(1, x + 1, y + 1);
            } else if(op == 2) {
                ll cnt = query(1, 1, n);
                sum += 1LL * cnt * x;
            } else {
                res.push_back(sum);
            }
        }
        
        return res;
    }
};
```



---



### 题目

给你两个下标从 **0** 开始的数组 `nums1` 和 `nums2` ，和一个二维数组 `queries` 表示一些操作。总共有 3 种类型的操作：

1. 操作类型 1 为 `queries[i] = [1, l, r]` 。你需要将 `nums1` 从下标 `l` 到下标 `r` 的所有 `0` 反转成 `1` 或将 `1` 反转成 `0` 。`l` 和 `r` 下标都从 **0** 开始。
2. 操作类型 2 为 `queries[i] = [2, p, 0]` 。对于 `0 <= i < n` 中的所有下标，令 `nums2[i] = nums2[i] + nums1[i] * p` 。
3. 操作类型 3 为 `queries[i] = [3, 0, 0]` 。求 `nums2` 中所有元素的和。

请你返回一个数组，包含所有第三种操作类型的答案。

 

**示例 1：**

```
输入：nums1 = [1,0,1], nums2 = [0,0,0], queries = [[1,1,1],[2,1,0],[3,0,0]]
输出：[3]
解释：第一个操作后 nums1 变为 [1,1,1] 。第二个操作后，nums2 变成 [1,1,1] ，所以第三个操作的答案为 3 。所以返回 [3] 。
```

**示例 2：**

```
输入：nums1 = [1], nums2 = [5], queries = [[2,0,0],[3,0,0]]
输出：[5]
解释：第一个操作后，nums2 保持不变为 [5] ，所以第二个操作的答案是 5 。所以返回 [5] 。
```

 

**提示：**

- `1 <= nums1.length,nums2.length <= 10^5`
- `nums1.length = nums2.length`
- `1 <= queries.length <= 10^5`
- `queries[i].length = 3`
- `0 <= l <= r <= nums1.length - 1`
- `0 <= p <= 10^6`
- `0 <= nums1[i] <= 1`
- `0 <= nums2[i] <= 10^9`

